# dev profili icin actuator servislerine erisimi aktiflestiriyoruz
# dev profili ile calismak icin run as - edit configuration - active profiles -Dspring.profiles.active=dev olarak düzenlenir
# sadece dev degerini girdim. çünkü diğer parametreler ile girmedim.
management.endpoints.enabled-by-default=true

# info ve health dışındaki actuator servislerine erişmek için tümünü devreye alma
management.endpoints.web.exposure.include=*