#actuator servislerine erişimi kapatma
# dev profili için aktifleştirerek sadece geliştirme sırasında erişim sağlayacağız.
management.endpoints.enabled-by-default=false

# cache busting icin ayarlama
spring.resources.chain.strategy.content.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true