#actuator servislerine erişimi kapatma
# dev profili için aktifleştirerek sadece geliştirme sırasında erişim sağlayacağız.
management.endpoints.enabled-by-default=false

# cache busting icin ayarlama
spring.resources.chain.strategy.content.enabled=true
